# ModularMonolith

./: .editorconfig  Directory.Build.props  ModularMonolith.sln  README.md  nuget.config
src/Host/: Host.csproj  InternalControllerFeatureProvider.cs  Program.cs
src/Host.Shared/: IStartup.cs
src/Host/ModuleIntegration/: Module.cs  ModuleRoutingConvention.cs  ModuleRoutingMvcOptionsPostConfigure.cs  ModuleServiceCollection.cs
src/Host/Properties/: launchSettings.json
src/WeatherForecast/: Startup.cs  WeatherForecast.csproj
src/WeatherForecast.Shared/Models/: WeatherForecast.cs
src/WeatherForecast/Controllers/: Forecast.http  ForecastController.cs
