<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.53" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Host.Shared\Host.Shared.csproj" />
      <ProjectReference Include="..\WeatherForecast\WeatherForecast.csproj" />
    </ItemGroup>

</Project>
