<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Host.Shared\Host.Shared.csproj" />
      <ProjectReference Include="..\WeatherForecast.Shared\WeatherForecast.Shared.csproj" />
    </ItemGroup>

</Project>
